******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Mar 10 23:06:25 2025


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 123150
	DOF Constraints: 21
	CP/CE Constraints: 14529
	CP/CE Constraints (spanning CPU domains): 13986
	Elements: 37140
		Assembled: 37140
		Implicit: 0
	Nodes: 41046
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 5980344
	Nonzeros in Preconditioner: 2613465
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 282771
		Nonzeros in factor: 2084358
		Equations in factor: 12206
	*** Level of Difficulty: 3 (primal preconditioner) ***


	Total Operation Count: 1.23948e+10
	Total Iterations In PCG: 331
	Average Iterations Per Load Case:  331.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.53872e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.34        0.35
	     Element Matrix Assembly                 1.25        1.26

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.09        0.09
	     Preconditioner Factoring                0.23        0.28
	     Apply Boundary Conditions               0.02        0.06
	     Preconditioned CG Iterations            4.67        4.87
	          Multiply With A                    2.64        2.88
	               Multiply With A22             1.34        1.39
	               Multiply with Cp/Ce           0.94        1.21
	               Communication Overhead        0.36        0.28
	          Solve With Precond                 1.61        1.65
	               Solve With Bd                 0.03        0.12
	               Multiply With V               0.44        0.33
	               Communication Overhead        0.00        0.02
	               Direct Solve                  1.09        1.16
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       5.02 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       5.31 secs
******************************************************************************
	Total Memory Usage at CG         :       1.65 GB
	PCG Memory Usage at CG           :       0.17 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      12.75 GB/s
	Mult w/ A Memory Bandwidth (old) :      25.34 GB/s
	Multiply with A GFLOP Rate       :       2.72 GFlops
	Solve With Precond GFLOP Rate    :       2.16 GFlops
	Precond Factoring GFLOP Rate     :       1.75 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

